<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <title> Welcome </title>
<style>

body {
  background-image: url("https://wallpaperaccess.com/full/649130.jpg");
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  font-size: 20px;
  margin-top: 70px;
  /* background-color: #ea97b7; */
  background: radial-gradient(#ff8db9,#97c9ea,#c7a6ef); 
}


.bold-text {
  font-weight: bold;
  text-align: center;
}

.button-container {
  margin-top: 20px;

}

.button {
  padding: 30px 30px;
  margin-right: 10px;
  color: rgb(255, 255, 255);
  background-color: #ff78ac;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: #c7a6ef;
}

</style>
</head>
<body>
  

  <div class="container">
    <h1 class="bold-text">Do you love me?</h1>
    <div class="button-container">
      <a href="yes.html">
      <button class="button" >YES!</button>
    </a>
    <a href="no.html">
      <button class="button">no</button>
    </a>
    </div>
  </div>

   
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
</body>

</html>